<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style5.css">
</head>
<body>
     <div class="menu-bar">
    <ul>
        <li ><a href="Home.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li><a href="Contact Us.html">Contact Us</a></li>
        </ul>
    </div>

        <img src="./img/about_5.jpg" alt="">
        <div class="banner_text">
           <h1 class="font_75 uppercase white">ABOUT<span class="orange">.</h1>
        </div>
       </div>
       <div id="subdiv">
        <div class="sub1div">
            <P class="profilebottom">OUR PROILE.</P>
        </div>
        <div class="uperborder1">
            <div class="head3">
                <p class="para3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam sequi veritatis porro ipsum doloribus possimus eveniet vitae voluptatem reprehenderit, obcaecati, tempora esse harum neque dolorum ex laboriosam quam. Omnis, at?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora provident ut eos exercitationem quaerat hic maxime eius enim. Blanditiis nesciunt necessitatibus placeat expedita incidunt beatae. Doloremque pariatur eum facilis quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, sequi quo ab, sit sint aspernatur soluta nulla quas necessitatibus voluptas cupiditate officiis perferendis officia molestias delectus alias omnis aliquam! Consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. In, aspernatur architecto fugiat optio eos quia soluta. Provident laborum aspernatur voluptas suscipit molestias labore nisi beatae laboriosam.</p>
            </div>
        
            <div class="head4">
            <p class="para4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni nobis praesentium rem iusto corrupti corporis modi vluptate obcaecati nihil veniam, accusamus necessitatibus expedita quas officia illum officiis maxime aperiam quam, accusantium labore ipsa, nesciunt sed! Nemo ullam iure porro, quia nulla ratione aut vel praesentium dolorum commodi sed ab quae ipsum natus dolore tempore doloribus similique. Laboriosam iste magnam, deleniti eum qui dicta voluptate, officiis corporis nihil architecto minima ipsam aspernatur quisquam amet. Rem error cum alias ullam est? Recusandae necessitatibus aut tenetur esse repellat quasi quis, iusto ullam Vel Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus vel sit dolore quisquam numquam corrupti quas voluptas, laborum quos sunt iste ad delectus dolorem saepe doloremque incidunt unde, natus illum.</p>
            </div>
    
            
        </div>
        </div>

<div id="subdiv">
    <div class="sub1div">
        <P class="profilebottom">CSR POLICY.</P>
    </div>
    <div class="uperborder1">
        <div class="head3">
            <p class="para3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam sequi veritatis porro ipsum doloribus possimus eveniet vitae voluptatem reprehenderit, obcaecati, tempora esse harum neque dolorum ex laboriosam quam. Omnis, at?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora provident ut eos exercitationem quaerat hic maxime eius enim. Blanditiis nesciunt necessitatibus placeat expedita incidunt beatae. Doloremque pariatur eum facilis quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, sequi quo ab, sit sint aspernatur soluta nulla quas necessitatibus voluptas cupiditate officiis perferendis officia molestias delectus alias omnis aliquam! Consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. In, aspernatur architecto fugiat optio eos quia soluta. Provident laborum aspernatur voluptas suscipit molestias labore nisi beatae laboriosam.</p>
        </div>
    
        <div class="head4">
        <p class="para4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni nobis praesentium rem iusto corrupti corporis modi vluptate obcaecati nihil veniam, accusamus necessitatibus expedita quas officia illum officiis maxime aperiam quam, accusantium labore ipsa, nesciunt sed! Nemo ullam iure porro, quia nulla ratione aut vel praesentium dolorum commodi sed ab quae ipsum natus dolore tempore doloribus similique. Laboriosam iste magnam, deleniti eum qui dicta voluptate, officiis corporis nihil architecto minima ipsam aspernatur quisquam amet. Rem error cum alias ullam est? Recusandae necessitatibus aut tenetur esse repellat quasi quis, iusto ullam Vel</p>
        </div>

        
    </div>
    </div>
    
    <div class="heading">
        <h1>What We Offer</h1>
        </div>
     <p class="para5">   " We are blessed with intelligent, confident, well trained, professional and compassionate <br> <br>
        employees to help our clients to get the best experience and deals".</p>
    
        <div class="container">
    <div class="image1">
       
        <img id="pic" src="img/requirements.jpg">
         <div class="head">
        <h3>We Understand Requirements</h3>
     </div>
     </div>
        
    <div  class="image2">
        <img id="pic" src="./img/building.jpg">
        <div class="head8">
            <h3>We Work Precisely ​</h3>
            </div>

        </div>
    <div class="image3">
        <img id="pic" src="./img/worker.jpg">
        <div class="head9">
           <h3> We Deliver Best Output​</h3>
           </div>
        </div>
    </div>
    
    <br> <br>
    <div id="maindiv">
        <div class="headingdiv">
            <P class="proilehead">A TEAM YOU CAN TRUST</P>

        
        <div class="uperborder">
        <div class="head">
            <div class="container">
                <div class="image1">
                   
                    <img id="pic" src="img/hrand admin.png">
                     <div class="head">
                    <h3>HR & ADMIN </h3>
                 </div>
                 </div>
                    
                <div  class="image2">
                    <img id="pic" src="./img/store&purchases.png">
                    <div class="head8">
                        <h3>Store & Purchases ​</h3>
                        </div>
            
                    </div>
                <div class="image3">
                    <img id="pic" src="./img/supervisor.png">
                    <div class="head9">
                       <h3> SUPERVISOR</h3>
                       </div>
                    </div>
                </div>
                <div class="container">
                    <div class="image1">
                       
                        <img id="pic" src="img/financial_8.png">
                         <div class="head">
                        <h3>FINANC & ACCOUNT </h3>
                     </div>
                     </div>
                        
                    <div  class="image2">
                        <img id="pic" src="./img/legal.png">
                        <div class="head8">
                            <h3>LEGAL ​</h3>
                            </div>
                
                        </div>
                    <div class="image3">
                        <img id="pic" src="./img/marketing.png">
                        <div class="head9">
                           <h3> MARKETING</h3>
                           </div>
                        </div>
                        
                    </div>

                    <div class="container">
                        <div class="image1">
                           
                            <img id="pic" src="img/other.png">
                             <div class="head">
                            <h3>OTHER </h3>
                         </div>
                         </div>
                            
                        <div  class="image2">
                            <img id="pic" src="./img/technical.png">
                            <div class="head8">
                                <h3>TECHNICAL & PLANT 
                                    MACHINERY ​</h3>
                                </div>
                    
                            </div>
                        <div class="image3">
                            <img id="pic" src="./img/marketing.png">
                            <div class="head9">
                               <h3> MARKETING</h3>
                               </div>
                            </div>
                            
                        </div>
                    
 </div>
            
 </div>
</div> 
</div>


    
</body>
</html>
